:root {
    --main-color: #0EA5E9;
    --second-color: #F59E0B;
    --dark-color: #1E293B;

    --main-rgb-color: 14, 165, 233;
    --second-rgb-color: 245, 158, 11;
    --dark-color: 30, 41, 59;

    --border-color: #CBD5E1;
    --border: 1px solid var(--border-color);

    --rotate-angle: -360deg
}

body {
    font: 16px "Jost", sans-serif;
}

img {
    max-width: 100%;
}

span {
    display: inline-block;
}

a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
}

a:hover {
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

/*  ====================================================================    Bootstrap Modifications */
@media (min-width: 992px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px;
    }
}

.btn {
    display: flex;
    align-items: center;
    border-radius: 50px;
    padding: 0.5rem 1rem;
    box-shadow: 3px 4px 0 #000;
    border: 2px solid;
    font-weight: 500;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler:focus,
.btn-close:focus {
    box-shadow: none;
}

/*  ====================================================================    Navbar */
.navbar {
    background: url("../images/squares.png") var(--main-color);
    padding: 1rem;
    font-weight: 500;
}

.navbar-inner {
    width: 100%;
    height: 80px;
    display: flex;
    padding: 0 1rem;
    align-items: center;
    border-radius: 100px;
    border: 2px solid #000;
    background-color: white;
    box-shadow: 3px 5px 0 #000;
    justify-content: space-between;
}

.dropdown-menu {
    border: 2px solid;
    width: 230px;
    padding: 0;
}

.dropdown-item {
    line-height: 40px;
    border-bottom: 1px dashed;
    transition: 0.2s;
}

.dropdown-item:hover {
    background-color: rgb(255 193 7);
    color: black;
    padding-left: 1.5rem;
    font-weight: 500;
}

.dropdown-menu li:last-of-type .dropdown-item {
    border-bottom: 0;
}

.dropdown-item:hover {
    background-color: rgb(var(--main-rgb-color), 0.15);
    color: var(--main-color);
    padding-left: 1.5rem;
}

@media (max-width: 992px) {
    .nav-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem;
    }

    .navbar-nav .dropdown-menu {
        position: static;
        margin: 0 auto;
    }

    .offcanvas {
        width: 300px !important;
    }

    .offcanvas .btn-close {
        top: 25px;
        opacity: 1;
        left: -16px;
        width: 25px;
        height: 25px;
        font-size: 10px;
        border: 1px solid;
        border-radius: 50%;
        position: absolute;
        background-color: white;
        box-shadow: 1px 1px 0px 0px #000;
    }

    .offcanvas-title {
        margin: 0 auto;
    }

    .nav.socials {
        margin-top: 1rem;
        justify-content: center;
    }

    .nav.socials [aria-label="facebook"] {
        color: #1877F2;
    }

    .nav.socials [aria-label="github"] {
        color: black;
    }

    .nav.socials [aria-label="linkedin"] {
        color: #0A66C2;
    }

    .nav.socials [aria-label="pinterest"] {
        color: red;
    }

    .tooltip-inner {
        background-color: #009688;
        border: 2px solid black;
        box-shadow: 2px 3px 0px 0px black;
        color: black;
        font-weight: 500;
        text-transform: capitalize;
    }

    .tooltip-arrow {
        transform: translate(35px, 4px) !important;
    }
}

/*  ====================================================================    Header */
.header {
    background: url("../images/squares.png") var(--main-color);
    color: white;
    position: relative;
}

.header h2 {
    font-size: 56px;
    font-weight: 600;
    line-height: 60px;
}

.header p {
    margin: 2rem 0;
}

.icon-text-button {
    display: flex;
    margin-left: 1rem;
    align-items: center;
}

.icon-text-button .icon {
    width: 45px;
    height: 45px;
    display: grid;
    place-content: center;
    background-color: #ffc107;
    border-radius: 50%;
    margin-right: .5rem;
    box-shadow: 1px 2px 0 #000;
    border: 2px solid #000;
    color: #000;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.icon-text-button .icon:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 100%;
    transition: 0.3s;
    transform: scale(0);
    z-index: -1;
}

.icon-text-button .icon:hover:before {
    transform: scale(1);
}

.waves img {
    margin-top: -125px;
    position: relative;
}

/*  ====================================================================    Global Section Style */
.section {
    margin: 5rem 0;
    padding: 3rem 0;
}

.section-title {
    font-size: 48px;
    font-weight: 600;
    letter-spacing: -1px;
    font-family: cursive;
    margin-top: 1rem;
}

.pre-section-title {
    display: flex;
    align-items: center;
}

.text-center .pre-section-title {
    justify-content: center;
}

.pre-section-title h5 {
    font-size: 18px;
    letter-spacing: 3px;
    margin-left: 1rem;
}

span.pre-section-shape,
span.pre-section-shape:after,
span.pre-section-shape:before {
    width: 15px;
    height: 15px;
    border-radius: 100%;
}

span.pre-section-shape {
    background-color: #fe28bb;
}

span.pre-section-shape:after,
span.pre-section-shape:before {
    content: "";
    position: absolute
}

span.pre-section-shape:before {
    background-color: #ffc107;
    transform: translateX(-10px);
}

span.pre-section-shape:after {
    background-color: #0ea5e9;
    transform: translateX(-20px);
}

.text-center span.pre-section-shape:before {
    transform: translateX(-15px);
}

.text-center span.pre-section-shape:after {
    transform: translateX(-25px);
}

/*  ====================================================================    Featured Section */
.featured-item {
    text-align: center;
}

.featured-item h3 {
    font-size: 22px;
    margin: 1rem 0;
}

.featured-img {
    position: relative;
}

.featured-img:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 35px solid var(--second-color);
    border-radius: 50%;
    clip-path: polygon(0 0, 100% 0, 100% 60%, 0 60%);
    left: 0;
    z-index: -1;
    top: 39%;
}

.feature-icon {
    width: 100px;
    height: 100px;
    display: grid;
    place-content: center;
    background-color: rgb(255 193 7 / 10%);
    border-radius: 100%;
    margin: .5rem 0 2rem;
}

h3.feature-title.h5 {
    font-weight: 600;
    font-size: 23px;
    text-transform: capitalize;
}

/*  ====================================================================    About Section */
.exp-pill {
    left: 0;
    top: 0;
    z-index: 1;
    width: 150px;
    display: grid;
    height: 150px;
    color: white;
    position: absolute;
    text-align: center;
    place-content: center;
}

.exp-pill:before {
    top: 0;
    left: 0;
    content: '';
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    border: 2px solid #fff;
    outline: 3px dashed #0ea5e9;
    background-color: var(--main-color);
    animation: rotate 30s infinite linear;
}

.exp-pill .exp-percent {
    font-size: 35px;
    font-weight: 600;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*  ====================================================================    Our Classes Section */
.class-wrapper {
    background-color: #03A9F4;
    padding: 2rem;
    border-radius: 1rem;
    color: white;
    position: relative;
    border: 4px solid #000;
    box-shadow: 5px 8px 0 0px #000;
}

.class-wrapper .icon {
    margin-bottom: 2rem;
}

.class-wrapper .title {
    font-size: 25px;
}

.class-wrapper .period {
    margin: 1rem 0;
}

.class-wrapper .desc {
    font-size: 16px;
}

.class-wrapper.two {
    background-color: #FF9800;
}

.class-wrapper.three {
    background: #E91E63;
}

.class-wrapper.four {
    background: #8c56ed;
}

.shape-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: 0.5;
}

/*  ====================================================================    Our Categories Section */
.category-section {
    padding-bottom: 10rem;
}

.category-item {
    text-align: center;
    position: relative;
}

.category-item .category-img {
    overflow: hidden;
    width: 100%;
}

.category-item .category-img img {
    border-radius: 100%;
    margin: auto;
}

.category-item .category-content {
    position: absolute;
    bottom: 0;
    right: 10px;
    background-color: white;
    padding: 1rem;
}

.category-item .category-title {
    font-size: 21px;
}

.category-item .category-text {
    font-size: 13px;
}

.category-section .slick-arrow {
    background-color: white;
    width: 3rem;
    height: 3rem;
    display: grid;
    place-content: center;
    border-radius: 100%;
    transition: 0.1s linear;
    color: #afbac3;
    border: 1px solid #afbac3;
    cursor: pointer;
}

.category-section .slick-arrow:hover {
    border-color: transparent;
    box-shadow: 1px 3px 4px rgb(0, 0, 0, 0.1);
}

.slick-section .arrows {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
}

.category-section+.waves {
    margin-top: -5rem;
}

.feature-item {
    display: flex;
    margin-bottom: 2rem;
}

.feature-img img {
    border-radius: 100%;
    margin-right: 1rem;
}

.list-unstyled li {
    font-size: 15px;
    position: relative;
}

.list-unstyled li:before {
    content: '';
    width: 8px;
    height: 8px;
    background-color: #F44336;
    display: inline-block;
    margin-right: 0.5rem;
    border-radius: 100%;
}

.section-testimonails {
    background-color: var(--main-color);
    color: white;
}

.testi-item {
    background-color: white;
    color: #000;
    padding: 2rem;
    border-radius: 1rem;
    margin-top: 1.5rem;
    box-shadow: 4px 6px;
    border: 2px solid;
}

.testi-body {
    display: flex;
    margin-top: 1rem;
}

.testi-icon {
    background-color: #E91E63;
    width: 50px;
    margin-right: 1rem;
    display: grid;
    place-content: center;
    border-radius: 100%;
    height: 50px;
    color: white;
    font-size: 27px;
}

.testi-rating svg {
    font-size: 13px;
    color: #FF9800;
}

.testi-name.h4 {
    font-size: 21px;
    margin: 0;
}

.testi-slick .slick-slide {
    display: flex;
    padding-bottom: 1rem;
    padding: 2rem 3rem;
}